['def', 'factorial_of_input_code', '(', 'n', ')', ':', 'if', 'n', '==', '0', ':', 'return', '1', 'else', ':', 'return', 'n', '*', 'factorial', '(', 'n', '-', '1', ')', 'result', '=', 'factorial', '(', '5', ')', 'print', '(', '"Factorial of 5:"', ',', 'result', ')', 'class', 'MyClass', ':', 'def', '__init__', '(', 'self', ',', 'x', ')', ':', 'self', '.', 'x', '=', 'x', 'def', 'squareOfValue', '(', 'self', ')', ':', 'return', 'self', '.', 'x', '**', '2', 'obj1', '=', 'MyClass', '(', '5', ')', 'obj2', '=', 'MyClass', '(', '10', ')', 'sum_of_squares', '=', 'obj1', '.', 'square', '(', ')', '+', 'obj2', '.', 'square', '(', ')', 'print', '(', '"Sum of squares:"', ',', 'sum_of_squares', ')']
def
factorial_of_input_code
(
n
)
:
if
n
==
0
:
return
1
else
:
return
n
*
factorial
(
n
-
1
)
result
=
factorial
(
5
)
print
(
"Factorial of 5:"
,
result
)
class
MyClass
:
def
__init__
(
self
,
x
)
:
self
.
x
=
x
def
squareOfValue
(
self
)
:
return
self
.
x
**
2
obj1
=
MyClass
(
5
)
obj2
=
MyClass
(
10
)
sum_of_squares
=
obj1
.
square
(
)
+
obj2
.
square
(
)
print
(
"Sum of squares:"
,
sum_of_squares
)